# Companion-For-PUBG-Android

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/zafrani/companionforpubg/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/zafrani/pubgapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/zafrani/com/pubgapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item.json  items.json  items_remade.json  spawns.json
app/src/main/java/tech/zafrani/companionforpubg/: PUBGApplication.java
app/src/main/java/tech/zafrani/companionforpubg/activities/: BaseActivity.java  DrawerActivity.java  ItemDetailActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/tech/zafrani/pubgapp/: MapsActivity.java  PUBGApplication.java
app/src/main/java/zafrani/com/pubgapp/: MainActivity.java  MapFragment.java  item.json
app/src/main/res/color/: drawer_item_selector.xml
app/src/main/res/drawable/: item_row_divider_decoration.xml  item_view_selector.xml
app/src/main/res/layout/: activity_drawer.xml  activity_itemdetails.xml  activity_main.xml  activity_maps.xml  activity_newsdetails.xml  alert_dialog_item_picker_view.xml  fragment_ammo_detail.xml  fragment_gear.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_view.xml  fragment_itemtab.xml  fragment_map.xml  fragment_news.xml  fragment_newsdetails.xml  fragment_weapon_detail.xml  header_nav.xml  recyclerview_item_equipment.xml  recyclerview_item_weapon.xml  recyclerview_itemlayout.xml  row_item.xml  row_item_ammunition.xml  row_item_attachment.xml  row_item_consumables.xml  row_item_equipment.xml  row_item_news.xml  row_item_vehicles.xml  row_item_weapon.xml  view_bar_value.xml  view_item_picker.xml  viewholder_item.xml  viewholder_weapon.xml
app/src/main/res/menu/: drawer.xml  menu_news_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/tech/zafrani/companionforpubg/: ExampleUnitTest.java
app/src/test/java/tech/zafrani/pubgapp/: ExampleUnitTest.java
app/src/test/java/zafrani/com/pubgapp/: ExampleUnitTest.java
(+176 files in other folders)
