<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/app_name">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/drawer_map"
                    android:icon="@drawable/ic_location_on_white_24dp"
                    android:title="@string/label_map"/>
                <item
                    android:id="@+id/drawer_items"
                    android:icon="@drawable/ic_backpack"
                    android:title="@string/label_items"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/label_about">
        <menu>
            <item
                android:id="@+id/drawer_github"
                android:icon="@drawable/ic_github_cat"
                android:title="@string/label_github"/>
            <item
                android:id="@+id/drawer_image_data"
                android:title="@string/label_image_data"
                android:icon="@drawable/ic_photo_library_white_24dp"/>
            <item
                android:id="@+id/drawer_contact_us"
                android:title="@string/label_contact_us"
                android:icon="@drawable/ic_email_white_24dp"/>
        </menu>
    </item>
</menu>
