<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_item_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TabLayout"/>

    <LinearLayout
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TabViews.Layout">
        <ImageButton
            android:id="@+id/button_linear"
            android:contentDescription="@string/item_view_linear_description"
            android:src="@drawable/ic_view_stream_black_36dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="@style/TabViews.Button"
            />
        <ImageButton
            android:id="@+id/button_grid"
            android:contentDescription="@string/item_view_grid_description"
            android:src="@drawable/ic_view_comfy_black_36dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="@style/TabViews.Button"
            />


    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_item_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</LinearLayout>