<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regular_margin"
        android:layout_marginBottom="@dimen/regular_margin"
        >
        <ImageView
            android:id="@+id/row_item_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="0.2"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">
            <TextView
                android:id="@+id/row_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowItem.Name"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20">


                    <TextView
                        android:id="@+id/row_item_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RowItem.Type"
                        />

                    <TextView
                        android:id="@+id/row_item_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RowItem.Category"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    >
                    <TextView
                        android:id="@+id/row_item_activate_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RowItem.Info"
                        />
                    <TextView
                        android:id="@+id/row_item_max_stack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RowItem.Info"
                        />
                    <TextView
                        android:id="@+id/row_item_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RowItem.Info"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20">
                    <TextView
                        android:id="@+id/row_item_heal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RowItem.Info"
                        />
                    <TextView
                        android:id="@+id/row_item_max_heal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RowItem.Info"
                        />
                    <TextView
                        android:id="@+id/row_item_boost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RowItem.Info"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:background="@color/divider">

    </View>
</LinearLayout>