<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/regular_margin">

    <RelativeLayout
        android:id="@+id/viewholder_weapon_image_content"
        android:layout_width="@dimen/item_default_image_size"
        android:layout_height="@dimen/item_default_image_size">

        <ImageView
            android:id="@+id/viewholder_weapon_item_image"
            android:layout_width="@dimen/item_default_image_size"
            android:layout_height="@dimen/item_default_image_size"/>

        <ProgressBar
            android:id="@+id/viewholder_weapon_item_image_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/viewholder_weapon_name_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/regular_margin"
        android:paddingStart="@dimen/regular_margin">

        <TextView
            android:id="@+id/viewholder_weapon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AKM"
            android:textColor="@color/white"
            android:textSize="4pt"/>

        <TextView
            android:id="@+id/viewholder_weapon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assault Rifle"
            android:textColor="@color/white"
            android:textSize="3pt"/>

        <TextView
            android:id="@+id/viewholder_weapon_ammo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ammo: 7.62mm"
            android:textColor="@color/white"
            android:textSize="3pt"/>

        <RelativeLayout
            android:layout_width="@dimen/item_default_small_image_size"
            android:layout_height="@dimen/item_default_small_image_size">
        <ImageView
            android:id="@+id/viewholder_weapon_ammo_image"
            android:layout_width="@dimen/item_default_small_image_size"
            android:layout_height="@dimen/item_default_small_image_size"/>
            <ProgressBar
                android:id="@+id/viewholder_weapon_ammo_image_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewholder_weapon_stats_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewholder_weapon_damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Damage: 46"
            android:textColor="@color/white"
            android:textSize="3pt"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-4dp"
            android:progress="50"/>


        <TextView
            android:id="@+id/viewholder_weapon_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Damage: 46"
            android:textColor="@color/white"
            android:textSize="3pt"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-4dp"
            android:progress="50"/>

        <TextView
            android:id="@+id/viewholder_weapon_stability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Damage: 46"
            android:textColor="@color/white"
            android:textSize="3pt"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-4dp"
            android:progress="50"/>

        <TextView
            android:id="@+id/viewholder_weapon_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Damage: 46"
            android:textColor="@color/white"
            android:textSize="3pt"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-4dp"
            android:progress="50"/>


    </LinearLayout>
</LinearLayout>
